<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
          android:icon="@drawable/ic_tab_maintenance_white"
          android:title="@string/add" />
    <item android:id="@+id/back"
          android:icon="@drawable/ic_tab_maintenance_white"
          android:title="@string/back" />
</menu>
